server {
    listen 80;
    server_name localhost;

    # Application root
    root /var/www/public;

    location /websocket {
      proxy_pass http://websocketserver:2794;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 70;
}
